# Required metadata
sonar.projectKey=Aivolved-VIN-Dashboard
sonar.projectName=Aivolved VIN Dashboard
sonar.projectVersion=1.0

# Path to source directories
sonar.sources=src

# Language (optional, if you want to specify)
sonar.language=js  # Change this based on your project language

# Encoding of the source code
sonar.sourceEncoding=UTF-8
